# webflux-example

./: .gitignore  build.gradle
src/main/java/org/fes/: WebFluxDemoApplication.java
src/main/java/org/fes/bean/dto/: CityDto.java
src/main/java/org/fes/config/: OAuthConfig.java  SecurityConfig.java
src/main/java/org/fes/controller/: CityController.java
src/main/java/org/fes/service/implementation/: CityServiceImpl.java
src/main/java/org/fes/service/interfaces/: ICityService.java
src/main/resources/: application.properties
