buildscript {
    ext {
        springBootVersion = '2.7.4'
        SWAGGER_VERSION = '3.0.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'war'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'org.fes'
version '1.0-SNAPSHOT'

repositories {
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    mavenCentral()
}

dependencies {
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation('org.springframework.boot:spring-boot-starter-data-rest')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: SWAGGER_VERSION
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: SWAGGER_VERSION
    implementation group: 'eu.europa.ted.eforms', name: 'eforms-sdk', version: '1.2.1'
    implementation group: 'eu.europa.ted.eforms', name: 'efx-toolkit-java', version: '1.1.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '2.7.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.7.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}