server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.security.oauth2.client.registration.example.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.example.client-id = mySecretId
spring.security.oauth2.client.registration.example.client-secret = myClientSecret
spring.security.oauth2.client.provider.example.token-uri=https://example.es/api/oauth2/token
spring.example.base-url=https://example.es
spring.example.cities-endpoint=/api/test/v1/cities